## Interface: 11200
## Title: EmzTools
## Notes: Framework d'outils et automatisation pour WoW Vanilla 1.12
## Author: Emz
## Version: 1.0.0
## DefaultState: enabled
## SavedVariables: EmzToolsDB

# ===================================================
# CORE (chargé en premier)
# ===================================================
Core.lua

# ===================================================
# LOCALIZATION
# ===================================================
Localization\Locale_enUS.lua
Localization\Locale_frFR.lua

# ===================================================
# MODULES DE BASE (ordre critique)
# ===================================================
Data\Database.lua
Data\Utils.lua
Data\EventManager.lua
Data\Minimap.lua
Data\Help.lua
Data\SlashCommands.lua

# ===================================================
# MODULES UI ET CONFIGURATION
# ===================================================
Data\UI_Themes_Colors.lua
Data\UIConfig.lua

# ===================================================
# MODULES FONCTIONNELS
# ===================================================
Data\InfoBar.lua
Data\Thresholds.lua
Data\Potions.lua
Data\Consumables.lua
Data\InternalProfiler.lua

# ===================================================
# FICHIERS DE CONFIGURATION UI (après UIConfig)
# ===================================================
UIConfigTabs\UIConfig_Core.lua
UIConfigTabs\UIConfig_InfoBar.lua
UIConfigTabs\UIConfig_Potions.lua
# UIConfigTabs\UIConfig_Thresholds.lua
# UIConfigTabs\UIConfig_Consumables.lua
# UIConfigTabs\UIConfig_InternalProfiler.lua

# ===================================================
# PLUGINS - MYHUNTER (CORE)
# ===================================================
# Plugins\MyHunter\MyHunter.lua
# Plugins\MyHunter\MyHunter_Utils.lua
# Plugins\MyHunter\MyHunter_SpellBook.lua

# ===================================================
# PLUGINS - MYHUNTER LOCALIZATION
# ===================================================
# Plugins\MyHunter\MyHunter_Localization\MyHunter_Locale_enUS.lua
# Plugins\MyHunter\MyHunter_Localization\MyHunter_Locale_frFR.lua

# ===================================================
# PLUGINS - MYHUNTER MODULES FONCTIONNELS
# ===================================================
# Plugins\MyHunter\MyHunter_Modules\MyHunter_Aspects.lua
# Plugins\MyHunter\MyHunter_Modules\MyHunter_Pet.lua
# Plugins\MyHunter\MyHunter_Modules\MyHunter_Stings.lua
# Plugins\MyHunter\MyHunter_Modules\MyHunter_Rotation.lua

# ===================================================
# PLUGINS - MYHUNTER SPECIALIZATIONS
# ===================================================
# Plugins\MyHunter\MyHunter_Spec\MyHunter_SpecBase.lua
# Plugins\MyHunter\MyHunter_Spec\MyHunter_BeastMastery.lua
# Plugins\MyHunter\MyHunter_Spec\MyHunter_Marksman.lua
# Plugins\MyHunter\MyHunter_Spec\MyHunter_Survival.lua

# ===================================================
# PLUGINS - MYHUNTER UI (chargé en dernier)
# ===================================================
# Plugins\MyHunter\MyHunter_UI.lua
# Plugins\MyHunter\MyHunter_Modules\MyHunter_RotationDisplay.lua
